{
    "name": "x-research-skills",
    "version": "1.0.0",
    "description": "CLI tool for automated X (Twitter) research using xAI API",
    "main": "dist/cli.js",
    "bin": {
        "xrs": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/cli.js",
        "dev": "tsx src/cli.ts",
        "test": "vitest run"
    },
    "dependencies": {
        "commander": "^12.0.0",
        "dotenv": "^16.4.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.7.1",
        "typescript": "^5.4.3"
    }
}